TDC2014WP/TDC2014WP/View/AgendaLista.xaml

<UserControl x:Class="TDC2014WP.View.AgendaLista"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <ListBox ItemsSource="{Binding}" FontFamily="Portable User Interface">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel VerticalAlignment="Top" Grid.Column="0" Orientation="Vertical" Margin="5">
                            <Image Source="{Binding Path=UrlFotoPalestrante}"  />
                            <TextBlock x:Name="Palestrante" Text="{Binding Path=Palestrante, Mode=OneWay}"  HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Portable User Interface" FontSize="12"/>
                            <TextBlock x:Name="Twitter" Text="{Binding Path=TwitterPalestrante, Mode=OneWay}"  HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Portable User Interface" FontSize="12" />
                        </StackPanel>
                        <StackPanel VerticalAlignment="Top" Grid.Column="1" Orientation="Vertical" Margin="5">
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <TextBlock x:Name="Data" Text="{Binding Path=HoraInicio, Mode=OneWay,StringFormat='{}{0:dd/MM/yyyy - }'}" TextAlignment="Left" FontFamily="Portable User Interface" />
                                <TextBlock x:Name="Trilha" Text="{Binding Path=Trilha, Mode=OneWay}" TextAlignment="Left" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="HoraInicial" Text="{Binding Path=HoraInicio, Mode=OneWay,StringFormat='{}{0:hh:mm tt - }'}" TextAlignment="Left" FontFamily="Portable User Interface" FontSize="12"/>
                                <TextBlock x:Name="HoraFinal" Text="{Binding Path=HoraTermino, Mode=OneWay,StringFormat='{}{0:hh:mm tt}'}" TextAlignment="Left" FontFamily="Portable User Interface" FontSize="12"/>
                            </StackPanel>
                            <TextBlock x:Name="Titulo" Text="{Binding Path=Titulo, Mode=OneWay}" Grid.Column="1" TextAlignment="Left" FontFamily="Portable User Interface" TextWrapping="Wrap"/>
                            <TextBlock x:Name="Descricao" Text="{Binding Path=Descricao, Mode=OneWay}" Grid.Column="1" TextAlignment="Left" FontFamily="Portable User Interface" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                        </StackPanel>
                      
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>