TDC2014WP/TDC2014WP/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="TDC2014WP.MainPage"
    xmlns:views="clr-namespace:TDC2014WP.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <phone:Panorama>
            <phone:PanoramaItem>

                <Grid x:Name="PanoramaGrid" Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--TitlePanel contains the name of the application and page title-->
                    <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
                        <TextBlock Text="MICROSOFT @ TDC 2014" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
                        <TextBlock Text="#InternetOfThings" FontSize="50" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
                    </StackPanel>

                    <phone:WebBrowser Margin="-6,3,0,1" Name="loginBrowserControl" Visibility="Collapsed"
                              Navigated="loginBrowserControl_Navigated" Navigating="loginBrowserControl_Navigating" 
                              IsScriptEnabled="True" Grid.RowSpan="2"/>
                    
                    <!--ContentPanel - place additional content here-->
                    <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                        <StackPanel>
                            <TextBlock Text="Clique em uma das cores abaixo para mudar a cor do stand da Microsoft" FontSize="30" TextWrapping="Wrap"/>
                            <StackPanel>
                                
                                
                                <Grid Background="White" Margin="0,20,0,0" Height="481">
                                    <Button x:Name="btVermelho" Background="#FFF65314" Click="btVermelho_Click" Margin="21,67,199,233"/>
                                    <Button x:Name="btVerde" Background="#FF7CBB00" Click="btVerde_Click"   Margin="197,67,25,233"/>
                                    <Button x:Name="btAmarelo" Background="#FFFFBB00" Click="btAmarelo_Click" Margin="197,231,25,69"/>
                                    <Button x:Name="btAzul" Height="180" Background="#FF00A1F1" Click="btAzul_Click"    Margin="21,231,199,69" />
                                    <Rectangle x:Name="btOverlay" Fill="#B4000000"   Margin="0, 0,0,0" Stroke="Black"  Visibility="Collapsed"/>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </phone:PanoramaItem>
            <phone:PanoramaItem>

                <Grid x:Name="PanoramaGrid2" Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel x:Name="TitlePanorama2" Grid.Row="0" Margin="12,17,0,28">
                        <TextBlock Text="MICROSOFT @ TDC 2014" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
                        <TextBlock Text="Palestras Microsoft" FontSize="50" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
                    </StackPanel>

                    <Grid x:Name="ContentPanorama2" Grid.Row="1" Margin="12,0,12,0">
                        <StackPanel>
                            <views:AgendaLista x:Name="AgendaLista" Height="600" Background="Black"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <!--TitlePanel contains the name of the application and page title-->

            </phone:PanoramaItem>

            <phone:PanoramaItem>

                <Grid x:Name="PanoramaGrid3" Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel x:Name="TitlePanorama3" Grid.Row="0" Margin="12,17,0,28">
                        <TextBlock Text="MICROSOFT @ TDC 2014" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
                        <TextBlock Text="@iot4dx" FontSize="50" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
                    </StackPanel>

                    <Grid x:Name="ContentPanorama3" Grid.Row="1" Margin="12,0,12,0" Height="600">
                        <StackPanel>
                            <phone:WebBrowser Source="http://twitter.com/iot4dx" Height="600"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <!--TitlePanel contains the name of the application and page title-->

            </phone:PanoramaItem>

        </phone:Panorama>
        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->



        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>